{
  "name": "com_connect",
  "description": "Form and contact mailer plugin for Textpattern CMS",
  "version": "4.6.0-beta",
  "type": 0,
  "author": "Textpattern Community",
  "author_uri": "https://forum.textpattern.io/viewtopic.php?id=47913",
  "order": 5,
  "flags": 0,
  "help": {"file" : ["./README.textile"]}
}
